C:\Users\harsh\PycharmProjects\pythonProject1\venv\Scripts\python.exe C:/Users/harsh/PycharmProjects/numpy/main.py
128
9
7352
2021-06-11 21:47:36.804720: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-06-11 21:47:36.805107: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-06-11 21:47:42.394937: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-06-11 21:47:42.395304: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-06-11 21:47:42.402141: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: HSD
2021-06-11 21:47:42.402594: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: HSD
2021-06-11 21:47:42.402798: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-06-11 21:47:42.473412: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-06-11 21:47:42.474695: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 32)                5376      
_________________________________________________________________
dropout (Dropout)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 6)                 198       
=================================================================
Total params: 5,574
Trainable params: 5,574
Non-trainable params: 0
_________________________________________________________________
2021-06-11 21:47:43.811815: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/30
460/460 [==============================] - 29s 49ms/step - loss: 1.3594 - accuracy: 0.4299 - val_loss: 1.0054 - val_accuracy: 0.5809
Epoch 2/30
460/460 [==============================] - 19s 41ms/step - loss: 0.8346 - accuracy: 0.6413 - val_loss: 0.7900 - val_accuracy: 0.6909
Epoch 3/30
460/460 [==============================] - 19s 41ms/step - loss: 0.6852 - accuracy: 0.7059 - val_loss: 0.8081 - val_accuracy: 0.7014
Epoch 4/30
460/460 [==============================] - 19s 41ms/step - loss: 0.5784 - accuracy: 0.7831 - val_loss: 0.6060 - val_accuracy: 0.7950
Epoch 5/30
460/460 [==============================] - 19s 41ms/step - loss: 0.4035 - accuracy: 0.8683 - val_loss: 0.4902 - val_accuracy: 0.8449
Epoch 6/30
460/460 [==============================] - 19s 41ms/step - loss: 0.3378 - accuracy: 0.8933 - val_loss: 0.5173 - val_accuracy: 0.8476
Epoch 7/30
460/460 [==============================] - 19s 41ms/step - loss: 0.2832 - accuracy: 0.9095 - val_loss: 0.4455 - val_accuracy: 0.8571
Epoch 8/30
460/460 [==============================] - 19s 41ms/step - loss: 0.2356 - accuracy: 0.9279 - val_loss: 0.3960 - val_accuracy: 0.8493
Epoch 9/30
460/460 [==============================] - 19s 41ms/step - loss: 0.2134 - accuracy: 0.9297 - val_loss: 0.3806 - val_accuracy: 0.8850
Epoch 10/30
460/460 [==============================] - 19s 41ms/step - loss: 0.2043 - accuracy: 0.9330 - val_loss: 0.4894 - val_accuracy: 0.8646
Epoch 11/30
460/460 [==============================] - 19s 41ms/step - loss: 0.2179 - accuracy: 0.9228 - val_loss: 0.3345 - val_accuracy: 0.9152
Epoch 12/30
460/460 [==============================] - 19s 42ms/step - loss: 0.1618 - accuracy: 0.9443 - val_loss: 0.4792 - val_accuracy: 0.8856
Epoch 13/30
460/460 [==============================] - 19s 41ms/step - loss: 0.1534 - accuracy: 0.9461 - val_loss: 0.4827 - val_accuracy: 0.8744
Epoch 14/30
460/460 [==============================] - 19s 41ms/step - loss: 0.1658 - accuracy: 0.9403 - val_loss: 0.4200 - val_accuracy: 0.8894
Epoch 15/30
460/460 [==============================] - 19s 40ms/step - loss: 0.1640 - accuracy: 0.9407 - val_loss: 0.5776 - val_accuracy: 0.8724
Epoch 16/30
460/460 [==============================] - 20s 44ms/step - loss: 0.1511 - accuracy: 0.9468 - val_loss: 0.4207 - val_accuracy: 0.8602
Epoch 17/30
460/460 [==============================] - 20s 43ms/step - loss: 0.1546 - accuracy: 0.9388 - val_loss: 0.5600 - val_accuracy: 0.8812
Epoch 18/30
460/460 [==============================] - 20s 43ms/step - loss: 0.1468 - accuracy: 0.9488 - val_loss: 0.3702 - val_accuracy: 0.9033
Epoch 19/30
460/460 [==============================] - 21s 45ms/step - loss: 0.1507 - accuracy: 0.9500 - val_loss: 0.4709 - val_accuracy: 0.8907
Epoch 20/30
460/460 [==============================] - 24s 53ms/step - loss: 0.1516 - accuracy: 0.9454 - val_loss: 0.3945 - val_accuracy: 0.8938
Epoch 21/30
460/460 [==============================] - 22s 48ms/step - loss: 0.1583 - accuracy: 0.9457 - val_loss: 0.3603 - val_accuracy: 0.8975
Epoch 22/30
460/460 [==============================] - 19s 42ms/step - loss: 0.1643 - accuracy: 0.9441 - val_loss: 0.4709 - val_accuracy: 0.8873
Epoch 23/30
460/460 [==============================] - 21s 45ms/step - loss: 0.1364 - accuracy: 0.9472 - val_loss: 0.5297 - val_accuracy: 0.8890
Epoch 24/30
460/460 [==============================] - 22s 47ms/step - loss: 0.1477 - accuracy: 0.9470 - val_loss: 0.4681 - val_accuracy: 0.8843
Epoch 25/30
460/460 [==============================] - 20s 43ms/step - loss: 0.1261 - accuracy: 0.9507 - val_loss: 0.4617 - val_accuracy: 0.8870
Epoch 26/30
460/460 [==============================] - 19s 41ms/step - loss: 0.1391 - accuracy: 0.9548 - val_loss: 0.4175 - val_accuracy: 0.8938
Epoch 27/30
460/460 [==============================] - 19s 41ms/step - loss: 0.1621 - accuracy: 0.9408 - val_loss: 0.4477 - val_accuracy: 0.8887
Epoch 28/30
460/460 [==============================] - 21s 45ms/step - loss: 0.1281 - accuracy: 0.9507 - val_loss: 0.4342 - val_accuracy: 0.9070
Epoch 29/30
460/460 [==============================] - 21s 47ms/step - loss: 0.1395 - accuracy: 0.9514 - val_loss: 0.4399 - val_accuracy: 0.8979
Epoch 30/30
460/460 [==============================] - 19s 42ms/step - loss: 0.1397 - accuracy: 0.9511 - val_loss: 0.4688 - val_accuracy: 0.9019
Pred                LAYING  SITTING  ...  WALKING_DOWNSTAIRS  WALKING_UPSTAIRS
True                                 ...                                      
LAYING                 510        0  ...                   0                 0
SITTING                  0      417  ...                   0                 3
STANDING                 0      112  ...                   0                 6
WALKING                  0        2  ...                  20                 9
WALKING_DOWNSTAIRS       0        0  ...                 411                 7
WALKING_UPSTAIRS         0        3  ...                  22               445

[6 rows x 6 columns]
93/93 [==============================] - 3s 29ms/step - loss: 0.4688 - accuracy: 0.9019
[0.4688384234905243, 0.9019341468811035]

Process finished with exit code 0
